<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APP |</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1>QUIZ APP</h1>
        <div class="quiz_container">
            <ul>
                <li>Question</li>
                <li><input type="radio" id="a"> <label for="a">a</label></li>  
                <li><input type="radio" id="b"> <label for="a">b</label></li>  
                <li><input type="radio" id="c"> <label for="a">c</label></li>  
                <li><input type="radio" id="d"> <label for="a">d</label></li>  
            </ul>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>